# SagaStateMachine_Medium

./: README.md  SagaMedium.sln
EmailService/: EmailService.csproj  Program.cs
EmailService/Consumers/: SendEmailConsumer.cs
EmailService/Properties/: launchSettings.json
Events/SendEmailEvents/: ICancelSendEmailEvent.cs  ISendEmailEvent.cs
Events/TicketEvents/: IAddTicketEvent.cs  ICancelGenerateTicketEvent.cs  IGETValueEvent.cs  IGenerateTicketEvent.cs
GenerateTicket/: GenerateTicket.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GenerateTicket/Common/: StringGenerator.cs
GenerateTicket/Consumers/: CancelSendingEmailConsumer.cs  GenerateTicketConsumer.cs
GenerateTicket/Controllers/: WeatherForecastController.cs
GenerateTicket/Mapping/: TicketInfoMapping.cs
GenerateTicket/Migrations/: 20230802225023_TicketInfo.Designer.cs  20230802225023_TicketInfo.cs  AppDbContextModelSnapshot.cs
GenerateTicket/Models/: AppDbContext.cs  TicketInfo.cs
GenerateTicket/Properties/: launchSettings.json
GenerateTicket/Services/: ITicketInfoService.cs  TicketInfoService.cs
MessageBrokers/: MessageBrokers.csproj  RabbitMQ.cs  RabbitMQConfig.cs  RabbitMQQueues.cs
SagaService/: Program.cs  SagaService.csproj  appsettings.json
SagaService/Migrations/: 20230802235531_State.Designer.cs  20230802235531_State.cs  20230803001349_StateData.Designer.cs  20230803001349_StateData.cs  AppDbContextModelSnapshot.cs
SagaService/Models/: SagaContext.cs
SagaService/Properties/: launchSettings.json
SagaStateMachine/: GenerateTicketEvent.cs  SagaStateMachine.csproj  TicketStateData.cs  TicketStateMachine.cs
TicketService/: Program.cs  TicketService.csproj  WeatherForecast.cs  appsettings.json
TicketService/Common/Mapping/: TicketMapping.cs
TicketService/Consumers/: GenerateTicketCancelConsumer.cs  GetValueConsumer.cs
TicketService/Controllers/: TicketController.cs  WeatherForecastController.cs
TicketService/DTO/: AddTicketDTO.cs  ResponseTicketDTO.cs
TicketService/Migrations/: 20230802210529_Ticket.Designer.cs  20230802210529_Ticket.cs  AppDbContextModelSnapshot.cs
TicketService/Models/: AppDbContext.cs  Ticket.cs
TicketService/Properties/: launchSettings.json
TicketService/Services/: ITicketServices.cs  TicketServices.cs
